{
  "name": "fatloss-analyzer",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:micros": "node --test tests/micros.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "better-sqlite3": "^13.0.3",
    "jose": "^6.0.0",
    "stream-json": "^3.6.0",
    "zod": "^4.5.0"
  }
}
